<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/peopleCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/itemCard"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:transitionName="imageTransition"
        app:cardCornerRadius="8dp">

        <View
            android:id="@+id/img_poster_movie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGreySmooth"
            />

        <TextView
            android:padding="@dimen/dimens_8dp"
            android:id="@+id/txt_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="6dp"
            android:text="@string/placeholder_10"
            android:background="@drawable/bg"
            android:textColor="@color/grey"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/txt_favourite"
            android:layout_width="48dp"
            android:layout_height="49dp"
            android:layout_gravity="start"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/ic_baseline_favorite_border_24"
            android:padding="@dimen/dimens_8dp"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            tools:text="10" />

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/txt_title_movie"
        android:background="@drawable/bg_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_margin="12dp" />

</LinearLayout>